<! DOCTYPE html>
<html>
<head>
  <title>Nu-Metal Hub</title>
</head>
<body>

<h1>Nu-Metal Hub</h1>

<nav>
  <a href="index.html">Home</a> |
  <a href= "artists.html">Artists</a>
</nav>

<!--- Main Content --->
<h2>Welcome</h2>
<p> I will add a paragraph here designed to help users discover nu-metal music, including popular artists, songs, and playlists.</p>

<!--- Featured Artists --->
<h3>Featured Artist</h3>
<p> Slipknot is one of the most influential nu-metal bands.</p>

<footer>
  <p>Adriel Hernandez - CMSCI 256</p>
</footer>
  
</body>
</html>
